1. Иван Иванов:
  - 20 лет,
  - М,
  - ГРУППА-101,
  - ivan@example.com,
  - +79123456789;
2. Мария Петрова:
  - 21 год,
  - Ж,
  - ГРУППА-102,
  - maria@example.com,
  - +79234567890;
3. Алексей Сидоров:
  - 19 лет,
  - М,
  - ГРУППА-101,
  - alex@example.com,
  - +79345678901;
4. Елена Козлова:
  - 20 лет,
  - Ж,
  - ГРУППА-103,
  - elena@example.com,
  - +79456789012;
5. Дмитрий Волков:
  - 22 года,
  - М,
  - ГРУППА-102,
  - dmitry@example.com,
  - +79567890123;
6. Ольга Белова:
  - 21 год,
  - Ж,
  - ГРУППА-101,
  - olga@example.com,
  - +79678901234;
7. Сергей Новиков:
  - 20 лет,
  - М,
  - ГРУППА-103,
  - sergey@example.com,
  - +79789012345;
8. Анна Морозова:
  - 19 лет,
  - Ж,
  - ГРУППА-102,
  - anna@example.com,
  - +79890123456;
9. Павел Лебедев:
  - 21 год,
  - М,
  - ГРУППА-101,
  - pavel@example.com,
  - +79901234567;
10. Наталья Воробьева:
  - 20 лет,
  - Ж,
  - ГРУППА-103,
  - natalia@example.com,
  - +79012345678;